<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="rootLayout" prefHeight="800.0" prefWidth="1000.0" styleClass="border-pane" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controller.menu.MemberController">
	<top>
		<HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="1000.0" styleClass="left-pane" BorderPane.alignment="TOP_LEFT">
			<children>
				<Button onAction="#checkoutBookClick" styleClass="menuButtons" text="Checkout Book">
					<padding>
						<Insets left="20.0" right="20.0" />
					</padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
				</Button>
				<Button onAction="#searchByISBNClick" styleClass="menuButtons" text="Search By ISBN">
					<padding>
						<Insets left="20.0" right="20.0" />
					</padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
				</Button>
				<Button onAction="#showMemberRecordClick" styleClass="menuButtons" text="Show Member Record">
					<padding>
						<Insets left="20.0" right="20.0" />
					</padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
				</Button>
				<Hyperlink onAction="#logOut" styleClass="logoutLink" text="Logout" />
			</children>
		</HBox>
	</top>
	<center>
		<AnchorPane fx:id="bodyLayout" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
			<children>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
